{
  "name": "carter-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "description": "Carter - Pune's Logistics App",
  "scripts": {
    "customer": "cd apps/customer; npm run start",
    "driver": "cd apps/driver; npm run start",
    "test:mobile": "cross-env TEST_ENV= ALLURE_RESULTS_DIR=reports/allure-results mocha --config mobile-tests/.mocharc.cjs",
    "test:web": "cross-env TEST_ENV= ALLURE_RESULTS_DIR=reports/allure-results playwright test -c web-tests/playwright.config.ts",
    "test:all": "npm run test:web && npm run test:mobile",
    "report:clean": "rimraf reports/allure-results reports/allure-report",
    "report:allure": "allure generate reports/allure-results -o reports/allure-report --clean",
    "appium:server": "appium --relaxed-security --log-level info",
    "appium:install:android": "appium driver install uiautomator2",
    "playwright:install": "playwright install --with-deps chromium",
    "postinstall": "node ./scripts/patch-expo-metro.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.91.1",
    "expo": "~51.0.39",
    "expo-router": "~3.5.14",
    "node-fetch": "^2.7.0",
    "pg": "^8.17.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "^0.21.2"
  },
  "resolutions": {
    "react-native-maps": "1.14.0",
    "eslint-visitor-keys": "3.4.3"
  },
  "overrides": {
    "expo": "~51.0.39",
    "react-native": "0.74.5",
    "@react-native/virtualized-lists": "0.74.87",
    "@expo/metro-runtime": "~3.2.1",
    "metro": "0.80.12",
    "metro-config": "0.80.12",
    "metro-minify-terser": "0.80.12",
    "@tailwindcss/oxide": {
      "optionalDependencies": {
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.0"
      }
    }
  },
  "devDependencies": {
    "@expo/metro-config": "~0.18.0",
    "@playwright/test": "^1.55.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.0",
    "allure-commandline": "^2.34.0",
    "allure-mocha": "^3.0.0",
    "allure-playwright": "^3.0.0",
    "chai": "^5.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.6.0",
    "metro": "0.80.12", 
    "metro-config": "0.80.12",
    "metro-minify-terser": "0.80.12",
    "mocha": "^11.7.0",
    "rimraf": "^5.0.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "webdriverio": "^9.20.0",
    "zod": "^4.3.6"
  }

}
