{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "node": "22.12.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "22.12.0",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "cache": {
        "disabled": true
      }
    },
    "production": {
      "node": "22.12.0"
    }
  },
  "submit": {
    "production": {}
  }
}
